{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "allowJs": true,
        "declaration": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "types": [
            "mocha",
            "chai"
        ],
        "lib": [
            "DOM",
            "ES2017"
        ]
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "tests/*.ts"
    ]
}
